PapaJohns/Window1.xaml

<Window x:Class="PapaJohns.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapaJohns"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen">

    <DockPanel Name="generalPanel" Margin="10,0,2,13">
        <ListBox Name="toolBox" Width="456" Margin="0,0,0,454">
            <ListBoxItem Name="itemMesaCuad">
                <StackPanel Orientation="Horizontal">
                    <Image Source="table.png"></Image>
                    <TextBlock Text=" Mesa" FontSize="27"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="itemMesaRed" FontSize="25">Mesa</ListBoxItem>
            <ListBoxItem Name="itemSilla" FontSize="25">Silla</ListBoxItem>
            <ListBoxItem Name="itemTabur" FontSize="25">Taburete</ListBoxItem>
        </ListBox>
        <Canvas Name="designSpace" HorizontalAlignment="Right" Width="811" Margin="0,34,0,36" MouseLeftButtonDown="DesignSpace_MouseLeftButtonDown" MouseLeftButtonUp="DesignSpace_MouseLeftButtonUp" MouseMove="DesignSpace_MouseMove">
            <Canvas.Background>
                <ImageBrush ImageSource="I:\VisualStudio\PapaJohns\PapaJohns\Source\board.png" Stretch="Fill"></ImageBrush>
            </Canvas.Background>
        </Canvas>


    </DockPanel>
</Window>
