PapaJohns/Window1.xaml

<Controls:MetroWindow x:Class="PapaJohns.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PapaJohns"
        mc:Ignorable="d"
        Title="Edit" Height="700" Width="1300" ShowTitleBar="True" Background="LightSteelBlue"  WindowStartupLocation="CenterScreen">

    <Grid Name="generalPanel" Margin="10,0,2,13" >
        <Button Name="saveButton"  ToolTip="Guardado del Canvas" Background="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"  Margin="28,541,1198,65" BorderBrush="Black" BorderThickness="2.5" Click="SaveButton_Click">
            <Button.Content>
                <Image Source="saveIcon.png" Height="30"/>
            </Button.Content>
        </Button>
        <Button Name="saveButton_2" BorderBrush="Black" ToolTip="Guardado de las relaciones" Background="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="2.5" Click="SaveButton_2_Click" Margin="122,541,1103,65">
            <Button.Content>
                <Image Source="saveIcon2.png" Height="30"/>
            </Button.Content>
        </Button>
        <Button Name="loadButton" BorderBrush ="Black" ToolTip="Cargar el canvas" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"  Margin="216,541,1008,64" FontSize="21" Background="White" BorderThickness="2.5" Click="LoadButton_Click">
            <Button.Content>
                <Image Source="loadIcon.png" Height="30"/>
            </Button.Content>
        </Button>
        <Button Name="loadButton_2" BorderBrush="Black" ToolTip="Cargar relaciones" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="White" BorderThickness="2.5" Click="LoadButton_2_Click" Margin="310,541,914,64">
            <Button.Content>
                <Image Source="loadIcon.png" Height="30"/>
            </Button.Content>
        </Button>
        <TextBlock Name="sizeName" Margin="10,245,814,361" FontSize="21">Tamaño del espacio:</TextBlock>
        <ComboBox Background="#FFD5DDE8" Name="sizeChoice" BorderThickness="1" BorderBrush="SteelBlue" FontSize="21" Margin="10,300,814,319" SelectionChanged="SizeChoice_SelectionChanged">
            <ComboBoxItem Name="sizeOne">600x800</ComboBoxItem>
            <ComboBoxItem Name="sizeTwo">400x600</ComboBoxItem>
            <ComboBoxItem Name="sizeThree">200x400</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="backgroundText" FontSize="21" Margin="10,378,814,240">Piso:</TextBlock>
        <ComboBox  Background="#FFD5DDE8" Name="backgroundChoice"  BorderThickness="1" BorderBrush="SteelBlue" FontSize="21" Margin="10,421,814,197" SelectionChanged="BackgroundChoice_SelectionChanged">
            <ComboBoxItem Name="pisoUno">Ajedrez</ComboBoxItem>
            <ComboBoxItem Name="pisoDos">Madera</ComboBoxItem>
        </ComboBox>
        <ListBox Name="toolBox" BorderThickness="1" BorderBrush="SteelBlue" Background="#FFD5DDE8" Width="456" Margin="10,10,814,495">
            <ListBoxItem Name="itemMesaCuad">
                <StackPanel Orientation="Horizontal" Background="#FFD5DDE8">
                    <Image Source="table.png"  Height="30" Width="30"></Image>
                    <TextBlock Text=" Mesa" Background="#FFD5DDE8" FontSize="21"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="itemMesaRed" FontSize="21" Background="#FFD5DDE8">
                <StackPanel Orientation="Horizontal" Background="#FFD5DDE8">
                    <Image Source="roundtable.png" Height="30" Width="30"></Image>
                    <TextBlock Text=" Mesa redonda" FontSize="21" Background="#FFD5DDE8"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="itemPared" FontSize="25">
                <StackPanel Orientation="Horizontal" Background="#FFD5DDE8">
                    <Image Source="wall.png" Height="30" Width="30"></Image>
                    <TextBlock Text=" Pared" FontSize="21" Background="#FFD5DDE8"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="itemSilla" FontSize="25" Background="#FFD5DDE8">
                <StackPanel Orientation="Horizontal" Background="#FFD5DDE8">
                    <Image Source="chair.png" Height="30" Width="30"></Image>
                    <TextBlock Text=" Silla" FontSize="21" Background="#FFD5DDE8"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="itemTabur" FontSize="25" Background="#FFD5DDE8">
                <StackPanel Orientation="Horizontal" Background="#FFD5DDE8">
                    <Image Source="stool.png" Height="30" Width="30"></Image>
                    <TextBlock Text=" Taburete" FontSize="21" Background="#FFD5DDE8"></TextBlock>
                </StackPanel>
            </ListBoxItem>


        </ListBox>

        <Canvas Name="designSpace"   Height="600" Width="800" Margin="480,32,0,24" MouseLeftButtonDown="DesignSpace_MouseLeftButtonDown" MouseLeftButtonUp="DesignSpace_MouseLeftButtonUp" MouseMove="DesignSpace_MouseMove" MouseRightButtonDown="DesignSpace_MouseRightButtonDown" MouseWheel="DesignSpace_MouseWheel" >

        </Canvas>


    </Grid>
</Controls:MetroWindow>
